<page internalID="F1C89EE7-72B4-4AC2-8F98-868087D00B94">
<name>root</name>
<pageRole>1</pageRole>
<orientation>1</orientation>
<pageClassName>iAP.RootViewController</pageClassName>
<attributes>
    <pageState name="ad-normal">
        <componentState name="iap-null-component-state">
            <attribute name="-iap-temporary-content-state">3</attribute>
            <attribute name="-iap-view-controller-class-name">iAP.RootViewController</attribute>
            <attribute name="backgroundAudioShouldLoop">
                <true/>
            </attribute>
            <attribute name="buildInActionListShouldDelayTransition">
                <true/>
            </attribute>
            <attribute name="buildInActionListShouldOccurAfterTransition">
                <true/>
            </attribute>
            <attribute name="buildOutActionListShouldDelayTransition">
                <true/>
            </attribute>
            <attribute name="transition">Fade</attribute>
            <attribute name="transitionDuration">0.5</attribute>
        </componentState>
    </pageState>
</attributes>
<lastModifiedDate>
    <date>411593101.805</date>
</lastModifiedDate>
<components>
    <component internalID="6357E4FB-A30A-4AE4-9EDF-2DA17DD2BE22">
        <componentClassName>iAP.SharedView</componentClassName>
        <outlet>iap-background-layer</outlet>
        <outletNameFromTemplate>sharedView</outletNameFromTemplate>
        <templateName>Shared Layer</templateName>
        <attributes>
            <pageState name="ad-normal">
                <componentState name="ad-normal">
                    <attribute name="-iap-height-was-edited">
                        <true/>
                    </attribute>
                    <attribute name="-iap-original-size">{0, 0}</attribute>
                    <attribute name="-iap-shared-layer-position">
                        <integer>2</integer>
                    </attribute>
                    <attribute name="-iap-width-was-edited">
                        <true/>
                    </attribute>
                    <attribute name="ad-clips-to-bounds">false</attribute>
                    <attribute name="ad-outlet">iap-background-layer</attribute>
                    <attribute name="ad-view-controller-id">
                        <reference representedObjectID="24E9AA73-BA5A-4701-815E-DA38FB92116D" representedObjectClassName="STPage"/>
                    </attribute>
                    <attribute name="height">100%</attribute>
                    <attribute name="width">100%</attribute>
                </componentState>
            </pageState>
        </attributes>
    </component>
</components>
<listIndex>0</listIndex>
</page>