<page internalID="24E9AA73-BA5A-4701-815E-DA38FB92116D">
<name>Background</name>
<pageRole>10</pageRole>
<orientation>1</orientation>
<pageClassName>iAP.ViewController</pageClassName>
<attributes>
    <pageState name="ad-normal">
        <componentState name="iap-null-component-state">
            <attribute name="-iap-background-inspector-index">
                <integer>3</integer>
            </attribute>
            <attribute name="-iap-view-controller-class-name">iAP.ViewController</attribute>
            <attribute name="background">-webkit-gradient(linear, left top, left bottom, color-stop(0%, #c6d2db), color-stop(100%, #a2b2be))</attribute>
            <attribute name="background-position">0% 0%</attribute>
            <attribute name="background-repeat">no-repeat</attribute>
            <attribute name="background-repeat-x">no-repeat</attribute>
            <attribute name="background-repeat-y">no-repeat</attribute>
            <attribute name="background-size">100% 100%</attribute>
            <attribute name="backgroundAudioShouldLoop">
                <true/>
            </attribute>
            <attribute name="buildInActionListShouldDelayTransition">
                <true/>
            </attribute>
            <attribute name="buildInActionListShouldOccurAfterTransition">
                <true/>
            </attribute>
            <attribute name="buildOutActionListShouldDelayTransition">
                <true/>
            </attribute>
            <attribute name="transition">Fade</attribute>
            <attribute name="transitionDuration">0.5</attribute>
        </componentState>
    </pageState>
    <pageState name="ad-normal-4-inch">
        <componentState name="iap-null-component-state">
            <attribute name="background">-webkit-gradient(linear, left top, left bottom, color-stop(0%, #c6d2db), color-stop(100%, #a2b2be))</attribute>
            <attribute name="background-image">-webkit-gradient(linear, left top, left bottom, color-stop(0%, #c6d2db), color-stop(100%, #a2b2be))</attribute>
            <attribute name="background-position">0% 0%</attribute>
            <attribute name="background-repeat">no-repeat</attribute>
            <attribute name="background-size">100% 100%</attribute>
        </componentState>
    </pageState>
</attributes>
<lastModifiedDate>
    <date>411593101.805</date>
</lastModifiedDate>
<actionSequences>
    <actionSequence internalID="FF5A3098-ADF2-4177-A444-4485B2D20CAE">
        <name>Layer Appear</name>
        <iterationCount>1</iterationCount>
        <animationDirectionShouldAlternate>0</animationDirectionShouldAlternate>
        <required>1</required>
        <isWrapper>0</isWrapper>
        <eligibleToPlayOnlyOnce>1</eligibleToPlayOnlyOnce>
        <shouldPlayOnlyOnce>1</shouldPlayOnlyOnce>
        <actionGroups>
            <array/>
        </actionGroups>
    </actionSequence>
    <actionSequence internalID="E7DEA3EE-92F4-48D2-8F3A-6CD0C3AF2CA9">
        <name>Layer Disappear</name>
        <iterationCount>1</iterationCount>
        <animationDirectionShouldAlternate>0</animationDirectionShouldAlternate>
        <required>1</required>
        <isWrapper>0</isWrapper>
        <eligibleToPlayOnlyOnce>1</eligibleToPlayOnlyOnce>
        <shouldPlayOnlyOnce>1</shouldPlayOnlyOnce>
        <actionGroups>
            <array/>
        </actionGroups>
    </actionSequence>
    <actionSequence internalID="DEB06022-46A4-476B-A8DF-E9A29E2770E8">
        <name>Start Action List</name>
        <iterationCount>1</iterationCount>
        <animationDirectionShouldAlternate>0</animationDirectionShouldAlternate>
        <required>0</required>
        <isWrapper>1</isWrapper>
        <eligibleToPlayOnlyOnce>0</eligibleToPlayOnlyOnce>
        <shouldPlayOnlyOnce>0</shouldPlayOnlyOnce>
        <actionGroups>
            <array>
                <value>
                    <actionGroup internalID="4A2B05E6-2EF0-4729-83E4-F58C9691F44D">
                        <actions>
                            <array>
                                <value>
                                    <action internalID="67660DFD-0F8F-4864-B6B1-AFC5D62EC627">
                                        <actionClassName>iAP.StartActionListAction</actionClassName>
                                        <actionTemplateName>Start Action List</actionTemplateName>
                                        <name>StartActionList4</name>
                                        <attributes>
                                            <pageState name="ad-normal">
                                                <componentState name="ad-normal">
                                                    <attribute name="actionList">Layer Appear</attribute>
                                                    <attribute name="asynchronous">false</attribute>
                                                    <attribute name="delay">0.00000s</attribute>
                                                    <attribute name="duration">0.00000s</attribute>
                                                </componentState>
                                            </pageState>
                                        </attributes>
                                    </action>
                                </value>
                            </array>
                        </actions>
                        <delay>0.000000</delay>
                    </actionGroup>
                </value>
            </array>
        </actionGroups>
    </actionSequence>
    <actionSequence internalID="C90F62D3-F2D0-483F-82BE-55C44AFB48AA">
        <name>Start Action List</name>
        <iterationCount>1</iterationCount>
        <animationDirectionShouldAlternate>0</animationDirectionShouldAlternate>
        <required>0</required>
        <isWrapper>1</isWrapper>
        <eligibleToPlayOnlyOnce>0</eligibleToPlayOnlyOnce>
        <shouldPlayOnlyOnce>0</shouldPlayOnlyOnce>
        <actionGroups>
            <array>
                <value>
                    <actionGroup internalID="32D6CCAD-B7CE-4736-8BC5-81C60EC61DE1">
                        <actions>
                            <array>
                                <value>
                                    <action internalID="328E0774-CA6A-4CB0-A5CC-8EC33997AACF">
                                        <actionClassName>iAP.StartActionListAction</actionClassName>
                                        <actionTemplateName>Start Action List</actionTemplateName>
                                        <name>StartActionList5</name>
                                        <attributes>
                                            <pageState name="ad-normal">
                                                <componentState name="ad-normal">
                                                    <attribute name="actionList">Layer Disappear</attribute>
                                                    <attribute name="asynchronous">false</attribute>
                                                    <attribute name="delay">0.00000s</attribute>
                                                    <attribute name="duration">0.00000s</attribute>
                                                </componentState>
                                            </pageState>
                                        </attributes>
                                    </action>
                                </value>
                            </array>
                        </actions>
                        <delay>0.000000</delay>
                    </actionGroup>
                </value>
            </array>
        </actionGroups>
    </actionSequence>
</actionSequences>
<actionSequencesByEvent>
    <dictionary>
        <key name="viewControllerViewDidAppear">
            <actionSequenceReference>DEB06022-46A4-476B-A8DF-E9A29E2770E8</actionSequenceReference>
        </key>
        <key name="viewControllerViewWillDisappear">
            <actionSequenceReference>C90F62D3-F2D0-483F-82BE-55C44AFB48AA</actionSequenceReference>
        </key>
    </dictionary>
</actionSequencesByEvent>
<listIndex>3</listIndex>
</page>