<page internalID="3DFDE55E-A52F-411B-B378-1B8084491964">
<name>Loading</name>
<pageRole>8</pageRole>
<orientation>1</orientation>
<pageClassName>iAP.LoadingViewController</pageClassName>
<attributes>
    <pageState name="ad-normal">
        <componentState name="iap-null-component-state">
            <attribute name="-iap-view-controller-class-name">iAP.LoadingViewController</attribute>
            <attribute name="backgroundAudioShouldLoop">
                <true/>
            </attribute>
            <attribute name="buildInActionListShouldDelayTransition">
                <true/>
            </attribute>
            <attribute name="buildInActionListShouldOccurAfterTransition">
                <true/>
            </attribute>
            <attribute name="buildOutActionListShouldDelayTransition">
                <true/>
            </attribute>
            <attribute name="transition">Fade</attribute>
            <attribute name="transitionDuration">0.5</attribute>
        </componentState>
    </pageState>
</attributes>
<lastModifiedDate>
    <date>385085398.471</date>
</lastModifiedDate>
<components>
    <component internalID="6B9C8225-E589-463F-A8E2-E495727FD771">
        <componentClassName>iAd.ActivityIndicatorView</componentClassName>
        <outlet>loadingSpinner</outlet>
        <outletNameFromTemplate>spinner</outletNameFromTemplate>
        <templateName>Spinner</templateName>
        <attributes>
            <pageState name="ad-normal">
                <componentState name="ad-normal">
                    <attribute name="-iap-aspect-ratio-locked">true</attribute>
                    <attribute name="-iap-original-size">{74, 74}</attribute>
                    <attribute name="ad-activity-indicator-view-style">ad-white</attribute>
                    <attribute name="ad-animating">true</attribute>
                    <attribute name="ad-animation-style">ad-animation-stepped</attribute>
                    <attribute name="ad-auto-sized">false</attribute>
                    <attribute name="ad-has-hidpi-version">true</attribute>
                    <attribute name="ad-hides-when-stopped">false</attribute>
                    <attribute name="ad-outlet">loadingSpinner</attribute>
                    <attribute name="height">
                        <real>100.0</real>
                    </attribute>
                    <attribute name="left">
                        <real>110.0</real>
                    </attribute>
                    <attribute name="top">
                        <real>190.0</real>
                    </attribute>
                    <attribute name="width">
                        <real>100.0</real>
                    </attribute>
                </componentState>
            </pageState>
            <pageState name="ad-normal-4-inch">
                <componentState name="ad-normal">
                    <attribute name="left">
                        <real>110.0</real>
                    </attribute>
                    <attribute name="top">
                        <real>234.0</real>
                    </attribute>
                </componentState>
            </pageState>
        </attributes>
    </component>
</components>
<actionSequences>
    <actionSequence internalID="3535A834-294B-45C9-AAD2-2902DF5774A0">
        <name>Layer Appear</name>
        <iterationCount>1</iterationCount>
        <animationDirectionShouldAlternate>0</animationDirectionShouldAlternate>
        <required>1</required>
        <isWrapper>0</isWrapper>
        <eligibleToPlayOnlyOnce>1</eligibleToPlayOnlyOnce>
        <shouldPlayOnlyOnce>0</shouldPlayOnlyOnce>
        <actionGroups>
            <array/>
        </actionGroups>
    </actionSequence>
    <actionSequence internalID="D195BC78-4414-4FE5-8582-14901C2F70BC">
        <name>Layer Disappear</name>
        <iterationCount>1</iterationCount>
        <animationDirectionShouldAlternate>0</animationDirectionShouldAlternate>
        <required>1</required>
        <isWrapper>0</isWrapper>
        <eligibleToPlayOnlyOnce>1</eligibleToPlayOnlyOnce>
        <shouldPlayOnlyOnce>0</shouldPlayOnlyOnce>
        <actionGroups>
            <array/>
        </actionGroups>
    </actionSequence>
    <actionSequence internalID="7C3E1464-FBFE-4A09-985A-8B17AB4989B9">
        <name>Start Action List</name>
        <iterationCount>1</iterationCount>
        <animationDirectionShouldAlternate>0</animationDirectionShouldAlternate>
        <required>0</required>
        <isWrapper>1</isWrapper>
        <eligibleToPlayOnlyOnce>0</eligibleToPlayOnlyOnce>
        <shouldPlayOnlyOnce>0</shouldPlayOnlyOnce>
        <actionGroups>
            <array>
                <value>
                    <actionGroup internalID="9E033170-5C14-4851-9590-84F2D7259EF3">
                        <actions>
                            <array>
                                <value>
                                    <action internalID="404E7136-FFB9-4D8D-8079-855B10D6A5FD">
                                        <actionClassName>iAP.StartActionListAction</actionClassName>
                                        <actionTemplateName>Start Action List</actionTemplateName>
                                        <name>StartActionList</name>
                                        <attributes>
                                            <pageState name="ad-normal">
                                                <componentState name="ad-normal">
                                                    <attribute name="actionList">Layer Appear</attribute>
                                                    <attribute name="asynchronous">false</attribute>
                                                    <attribute name="delay">0.00000s</attribute>
                                                    <attribute name="duration">0.00000s</attribute>
                                                </componentState>
                                            </pageState>
                                        </attributes>
                                    </action>
                                </value>
                            </array>
                        </actions>
                        <delay>0.000000</delay>
                    </actionGroup>
                </value>
            </array>
        </actionGroups>
    </actionSequence>
    <actionSequence internalID="E36DA026-0D83-4C12-AFF9-F38C6BCA44C5">
        <name>Start Action List</name>
        <iterationCount>1</iterationCount>
        <animationDirectionShouldAlternate>0</animationDirectionShouldAlternate>
        <required>0</required>
        <isWrapper>1</isWrapper>
        <eligibleToPlayOnlyOnce>0</eligibleToPlayOnlyOnce>
        <shouldPlayOnlyOnce>0</shouldPlayOnlyOnce>
        <actionGroups>
            <array>
                <value>
                    <actionGroup internalID="B4E50250-0AAF-49C7-B012-92BB70DF93E3">
                        <actions>
                            <array>
                                <value>
                                    <action internalID="0F17BAA3-3AA1-4AAE-B432-31A7A259C589">
                                        <actionClassName>iAP.StartActionListAction</actionClassName>
                                        <actionTemplateName>Start Action List</actionTemplateName>
                                        <name>StartActionList1</name>
                                        <attributes>
                                            <pageState name="ad-normal">
                                                <componentState name="ad-normal">
                                                    <attribute name="actionList">Layer Disappear</attribute>
                                                    <attribute name="asynchronous">false</attribute>
                                                    <attribute name="delay">0.00000s</attribute>
                                                    <attribute name="duration">0.00000s</attribute>
                                                </componentState>
                                            </pageState>
                                        </attributes>
                                    </action>
                                </value>
                            </array>
                        </actions>
                        <delay>0.000000</delay>
                    </actionGroup>
                </value>
            </array>
        </actionGroups>
    </actionSequence>
</actionSequences>
<actionSequencesByEvent>
    <dictionary>
        <key name="viewControllerViewDidAppear">
            <actionSequenceReference>7C3E1464-FBFE-4A09-985A-8B17AB4989B9</actionSequenceReference>
        </key>
        <key name="viewControllerViewWillDisappear">
            <actionSequenceReference>E36DA026-0D83-4C12-AFF9-F38C6BCA44C5</actionSequenceReference>
        </key>
    </dictionary>
</actionSequencesByEvent>
<listIndex>1</listIndex>
</page>